# LinguaBibliotheca

./: Changelog.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/io/github/flemmli97/linguabib/: LinguaBib.java  Platform.java
common/src/main/java/io/github/flemmli97/linguabib/api/: LanguageAPI.java  ServerLangGen.java
common/src/main/java/io/github/flemmli97/linguabib/client/: ClientLanguageHandler.java
common/src/main/java/io/github/flemmli97/linguabib/data/: Config.java  LinguaCommands.java  ServerLangManager.java
common/src/main/java/io/github/flemmli97/linguabib/integration/: PermissionNodeHandler.java
common/src/main/java/io/github/flemmli97/linguabib/mixin/: ClientLanguageAccessor.java  ComponentSerializerMixin.java  ConnectionMixin.java  FriendlyBufferMixin.java  PacketEncoderMixin.java  PlayerListMixin.java  ServerPlayerMixin.java  TranslatableContentsMixin.java
common/src/main/java/io/github/flemmli97/linguabib/mixinutil/: ClientLanguageUpdater.java  PlayerLanguageAccess.java  TranslatationUtil.java
common/src/main/java/io/github/flemmli97/linguabib/network/: Packet.java  PacketRegistrar.java  S2CLangData.java
common/src/main/resources/: lingua_bib.mixins.json
fabric/: build.gradle
fabric/src/main/java/io/github/flemmli97/linguabib/fabric/: LinguaBibFabric.java  PacketRegister.java  PlatformImpl.java
fabric/src/main/java/io/github/flemmli97/linguabib/fabric/client/: LinguaBibFabricClient.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/flemmli97/linguabib/forge/: LinguaBibForge.java  PlatformImpl.java
forge/src/main/java/io/github/flemmli97/linguabib/forge/client/: ForgeClientHandler.java
forge/src/main/java/io/github/flemmli97/linguabib/forge/data/: DataEvent.java  ENLangGen.java
forge/src/main/java/io/github/flemmli97/linguabib/forge/mixin/: PathResourcePackMixin.java
forge/src/main/resources/: lingua_bib.forge.mixins.json  pack.mcmeta
neoforge/: build.gradle
neoforge/src/main/java/io/github/flemmli97/linguabib/forge/: LinguaBibForge.java  PlatformImpl.java
neoforge/src/main/java/io/github/flemmli97/linguabib/forge/data/: DataEvent.java
