org.gradle.jvmargs=-Xmx4G
enabled_platforms=fabric,forge
minecraft_version=1.20.1
parchment_version=1.20.1:2023.07.09

# Forge Properties
forge_version=47.1.3
# Fabric Properties
loader_version=0.14.21

# Mod Properties
mod_version=1.0.1
maven_group=io.github.flemmli97
archives_base_name=lingua_bib

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.90.4+1.20.1
fabric_permissions_api=0.2-SNAPSHOT
ftb_ranks=2001.1.3

# Other
project_name=LinguaBibliotheca
