org.gradle.jvmargs=-Xmx3G
enabled_platforms=fabric,forge
minecraft_version=1.18.2
parchment_version=1.18.2:2022.11.06

# Forge Properties
forge_version=40.1.93

# Fabric Properties
loader_version=0.14.11

# Mod Properties
mod_version=1.0.0
maven_group=io.github.flemmli97
archives_base_name=lingua_bib

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.77.0+1.18.2
fabric_permissions_api=0.1-SNAPSHOT
ftb_ranks=1802.1.11-build.71

# Other
project_name=LinguaBibliotheca
full_changelog=https://github.com/Flemmli97/SimpleQuests/blob/1.18/Changelog.md
discord_role=944225482960941056
