org.gradle.jvmargs=-Xmx4G
enabled_platforms=fabric,neoforge
minecraft_version=1.21.1
parchment_version=1.21:2024.07.28

# Forge Properties
neo_loader_version=2
neoforge_version=21.1.4
# Fabric Properties
loader_version=0.15.11

# Mod Properties
mod_version=1.0.0
maven_group=io.github.flemmli97
archives_base_name=lingua_bib

# Dependencies
# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
fabric_version=0.102.0+1.21.1
fabric_permissions_api=0.2-SNAPSHOT
ftb_ranks=2100.1.0

# Other
project_name=LinguaBibliotheca
